<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ShelfSpace - Kristian's Portfolio</title>
    <style>
        /* Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #f8f8f8;
            padding: 10px 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .nav-wrapper {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-link-wrapper a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        .nav-link-wrapper a:hover {
            color: #007bff;
        }
        .brand {
            font-weight: bold;
            margin-right: 20px;
        }
        .content-wrapper {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .content-wrapper h1, h2 {
            color: #007bff;
        }
        .large-font {
            font-size: 1.1em;
            line-height: 1.6;
        }
        .two-column-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }
        .profile-image-wrapper {
            flex: 1;
            text-align: center;
            margin-right: 20px;
        }
        .profile-image-wrapper img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .profile-image-wrapper img:hover {
            transform: scale(1.05);
        }
        .profile-content-wrapper {
            flex: 2;
        }
        @media screen and (max-width: 768px) {
            .two-column-wrapper {
                flex-direction: column;
                align-items: flex-start;
            }
            .profile-image-wrapper {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <header class="header">
        <div class="container">
            <div class="brand">Kristian's Portfolio</div>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <!-- <a href="about.html">About</a> -->
                <!-- <a href="pollquest.html">Angular</a> -->
                <!-- <a href="thoughtnest.html">React</a> -->
                <!-- <a href="shelfspace.html">Java</a> -->
                <!-- Other navigation links if needed -->
            </nav>
        </div>
    </header>

    <div class="centered-content">
        <div class="content-wrapper">
            <h1>ShelfSpace Introduction:</h1>
            <p class="large-font">
                Explore ShelfSpace - a terminal app for book enthusiasts and librarians alike! 
                ShelfSpace is an innovative platform that revolutionizes your reading experience by bringing your entire book collection into a virtual realm. 
                With intuitive organization, and tracking tools, ShelfSpace transforms your scattered bookshelves into a cohesive, easily navigable library. 
                Manage your personal reading list, and find your next favorite book with ease.
            </p>
            <div class="github-link">
                <a href="https://github.com/ktoolss/myProjects/tree/master/portfolioProJects/javaProjects/ShelfSpace" target="_blank">ShelfSpace code on GitHub</a>
                <p>(ShelfSpace is developed using Java)</p>
            </div>

            <p>Add Books:</p>
            <div class="two-column-wrapper">
                <a href="assets/images/addBooks.jpg" target="_blank" class="profile-image-wrapper">
                    <img src="assets/images/addBooks.jpg" alt="Add Books">
                </a>
                <div class="profile-content-wrapper">
                    <h2>Add Books</h2>
                    <p class="large-font">With ShelfSpace, you can quickly add books to your digital collection by entering the title, author, ISBN, and the shelf where it's stored. The process is straightforward and efficient, allowing you to organize your books with ease. ShelfSpace is designed to make book management simple and accessible for everyone.</p>
                </div>
            </div>

            <p>List Books:</p>
            <div class="two-column-wrapper">
                <a href="assets/images/listBooks.jpg" target="_blank" class="profile-image-wrapper">
                    <img src="assets/images/listBooks.jpg" alt="List Books">
                </a>
                <div class="profile-content-wrapper">
                    <h2>List Books</h2>
                    <p class="large-font">Accessing your ShelfSpace inventory is a breeze, displaying a comprehensive list of your books with all the details including their location on your shelves. The inventory view is clear and user-friendly, enabling quick scans of your collection. It's the perfect way to keep tabs on your literary treasures and ensure every book is right where it should be.</p>
                </div>
            </div>

            <p>Quit and Save Books:</p>
            <div class="two-column-wrapper">
                <a href="assets/images/quitAndSave.jpg" target="_blank" class="profile-image-wrapper">
                    <img src="assets/images/quitAndSave.jpg" alt="Quit and Save Books">
                </a>
                <div class="profile-content-wrapper">
                    <h2>Quit and Save Books</h2>
                    <p class="large-font">When you decide to exit ShelfSpace, rest assured that your entire inventory is meticulously saved to a file. This automatic save feature ensures that your book collection, along with its detailed organization by shelf location, is preserved and readily accessible for your next session. With ShelfSpace, closing the app is just a pause, not an end, to your literary management.</p>
                </div>
            </div>

            <p>Restart and Check Inventory:</p>
            <div class="two-column-wrapper">
                <a href="assets/images/reloadAndList.jpg" target="_blank" class="profile-image-wrapper">
                    <img src="assets/images/reloadAndList.jpg" alt="Restart and Check Inventory">
                </a>
                <div class="profile-content-wrapper">
                    <h2>Restart and Check Inventory</h2>
                    <p class="large-font">Seamlessly return to your literary world with ShelfSpace's persistent inventory system. Each time you log back into the app after exiting, you’ll find your entire book collection waiting for you, just as you left it, with every detail intact. This continuous inventory tracking offers a dependable and immediate gateway back to managing and enjoying your treasured book selection.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="nav-wrapper">
        <!-- Footer Navigation -->
        <!-- ... -->
    </div>
</div>

</body>
</html>
